html,
body {
  margin: 0;
  outline: 0;
  font-family: "Times New Roman", Times, serif;
  scroll-behavior: smooth;
}

header {
  background-image: url("/assets/negative-space-black-forest-dawn.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

* {
  list-style: none;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: end;
  padding: 0 10%;
  line-height: 30px;
  background-color: rgba(255, 255, 255, 0.102);
}

nav .nav-list {
  display: flex;
}

nav .nav-list .nav-item {
  cursor: pointer;
  height: 100%;
  padding: 0 30px;
  transition: 0.4s;
}

@media (min-width: 768px) {
  nav {
    padding-right: 0px;
  }
  nav .nav-list .nav-item {
    padding: 0 20px;
  }
}
@media (max-width: 768px) {
  nav .nav-list {
    display: grid;
    position: absolute;
    background: rgba(255, 255, 255, 0.102);
    margin-right: 12%;
    width: 40%;
    transform: translateY(-150%);
    transition: 0.6s;
  }
  nav .nav-list .nav-item {
    padding-left: 35px;
  }
  nav .navbar-toggler {
    display: grid !important;
  }
}
nav .navbar-toggler {
  display: none;
  height: min-content;
  margin: 18px -10px 0 0;
  cursor: pointer;
}

nav .navbar-toggler .bar {
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background: white;
  border-radius: 10%;
  transition: 0.4s;
}

input {
  display: none;
}

input:checked ~ nav .nav-list {
  transform: translateY(0);
}

input:checked ~ nav .navbar-toggler {
  margin-top: 35px;
}

input:checked ~ nav .navbar-toggler .bar:nth-child(1) {
  position: absolute;
  transform: rotate(45deg);
}

input:checked ~ nav .navbar-toggler .bar:nth-child(2) {
  display: none;
}

input:checked ~ nav .navbar-toggler .bar:nth-child(3) {
  transform: rotate(-45deg);
}

a {
  color: white;
}

.article-text {
  align-self: center;
  margin: auto;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  color: white;
  font-size: x-large;
}

.btn {
  height: 60px;
  text-align: center;
  color: white;
}

#about {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

h2 {
  font-size: xx-large;
}

h4 {
  display: flex;
  justify-content: center;
}

.textarea {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  border-radius: 20px;
  height: 100px;
  width: 315px;
  padding: 30px;
  margin: 20px;
}

.person {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.btn--contact {
  display: flex;
  justify-items: center;
  margin: 25px;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0px 5px 40px black;
  background-color: black;
}

img {
  height: 30vh;
  border-radius: 50%;
  box-shadow: 0px 5px 40px grey;
}

@media (min-width: 768px) {
  h2 {
    margin-bottom: 0px;
  }
  h4 {
    font-size: x-large;
  }
  img {
    height: 45vh;
  }
  .box {
    display: flex;
  }
  .first-section {
    display: flex;
  }
  .person {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 70px;
    padding-left: 70px;
  }
}
footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
}

p {
  font-family: "Times New Roman", Times, serif;
  color: white;
}

@media (min-width: 768px) {
  footer {
    flex-direction: row;
    align-items: flex-start;
  }
}

/*# sourceMappingURL=main.css.map */
